<!-- 
	codething.ru - полезные штучки для веб-разработчика 

	AJAX и jQuery. Динамическое обновление контента. Основы.
	Пример 3. Отправка данных на сервер в фоновом режиме и получение контента
-->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; Charset=UTF-8">
<script type="text/javascript" src="jquery.js"></script>
</head>

<body>
	
	<form id="myForm">
	Введите имя:<br/>
		<input id="username" type="text" size="20"><br/><br/>
		<input type="submit" value="Отправить">
	</form>
	
	<div id="content"></div>
	
	<script>
		$(document).ready(function(){
		
			$('#myForm').submit(function(){
				$.ajax({
					type: "POST",
					url: "greetings.php",
					data: "username="+$("#username").val(),
					success: function(html){
						$("#content").html(html);
				   }
				});
				return false;
			});
			
		});
	</script>
	
</body>
</html>